# Tiny-House-Management

./: .gitignore  README.md  SQLQuery.sql  SQLQuery2.sql  SQLQuery3.sql  TinyHouseManagement.sln  tinyhouse.db  tinyhouse.sql
HashGenerator/: Program.cs
TinyHouse.Business/: Class1.cs  TinyHouse.Business.csproj
TinyHouse.Business/Enums/: Enums.cs
TinyHouse.Business/Services/: AuthService.cs  HouseService.cs  ReservationService.cs  ReviewService.cs  UserService.cs
TinyHouse.DB/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
TinyHouse.Data/: Reservation.cs  Review.cs  TinyHouse.Data.csproj  TinyHouse.cs  TinyHouseContext.cs  User.cs  tinyhouse.db
TinyHouse.Data/Migrations/: 20250531234310_IlkMigration.Designer.cs  20250531234310_IlkMigration.cs  20250601134910_SeedAdmin.Designer.cs  (+6 more)
TinyHouse.UI/: AddListingForm.Designer.cs  AddListingForm.cs  AdminForm.Designer.cs  AdminForm.cs  App.config  DbHelper.cs  KiraciForm.Designer.cs  KiraciForm.cs  KiraciForm.resx  ListingForm.Designer.cs  ListingForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManageReservationsForm.Designer.cs  ManageReservationsForm.cs  OwnerForm.Designer.cs  OwnerForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReviewForm.Designer.cs  ReviewForm.cs  ReviewService.cs  TinyHouse.UI.csproj  UpdateListingForm.Designer.cs  UpdateListingForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UserListForm.Designer.cs  UserListForm.cs
TinyHouse.UI/Helpers/: ReportService.cs  SessionContext.cs  UserRole.cs
(+11 files in other folders)
